sts.uri: http://localhost:9090
client.id: a2a204a5-4ac1-4070-ac3a-081a6c1475a7
client.secret: 4ec923a6-4134-435a-82e7-1789b66da3fc
redirect.uri: http://localhost:8080/authorize/code

issuer: http://localhost:8080
token.expirationTimeInMinutes: 5
jwt.signingKey: NjZlNmVjMDMtMTFmNS00YjlhLWJmMzYtNmZhZmQ1ZWVmMzI5

cookie.secure: false